<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
        }
        body{
            background-color: darkseagreen;
            color: darkgreen;
        }
        hr{
            border: 2px solid green;
        }
        header h1{
            margin-left: 500px;
        }
        .dambalu img{
            width: 600px;
            height: auto;
        }
        .dambalu{
            padding: 20px;
        
        }
        .curkva img{
            width: 600px;
            height: auto;
        }
        .curkva{
            padding: 20px;
        
        }
        .reka img{
            width: 600px;
            height: auto;
        }
        .rekata{
           padding: 20px;
        
        }
    </style>
</head>
<body>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <header>
        <h1>
            Забележителностите в моя роден край
            (град Момчилград)
        </h1>
    </header>
    <hr>
    <div class="main">
        <div class="dambalu">
            <h2>Местност "Дамбалъ"    </h2>
            <a href="dambalu.html"><img src="img_8593-a.jpg" alt="here"></a>
        </div>
        <div class="curkva">
            <h2>Църква "Свети цар Борис"</h2>
            <a href="curkva.html"><img src="main_image_1_879_orig (1).jpg" alt="here"></a>
        </div>
        <div class="reka">
            <h2>река Върбица</h2>
            <a href="reka.html"><img src="Screenshot 2025-04-28 192042.png" alt="here"></a>
        </div>
    </div>
</body>
</html>